spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://mysql.tanusen1-in.svc.cluster.local:3306/pizzadb
spring.datasource.username=admin
spring.datasource.password=admin123

