spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ardhendu
spring.datasource.password=Addy@786
spring.h2.console.enabled=true
